# MvvmCore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
app/src/test/java/com/postzeew/mvvmcore/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmcore/: build.gradle  publish.gradle
mvvmcore/src/main/java/com/postzeew/mvvmcore/: BaseViewModel.kt  MvvmCore.kt  OverlayLoaderView.kt  Result.kt  ScreenStateView.kt  ViewModelActivity.kt
mvvmcore/src/main/res/layout/: view_overlay_loader.xml
sample/: build.gradle
sample/src/androidTest/java/com/postzeew/mvvmcore/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/postzeew/mvvmcore/sample/: App.kt  AppViewModelFactory.kt  DateTime.kt  MainActivity.kt  MainViewModel.kt  WorldTimeApi.kt
sample/src/main/java/com/postzeew/mvvmcore/sample/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
sample/src/main/res/layout/: activity_main.xml
